
<html>
<head> 
<html lang="en-US">
<head>
   <link rel="icon" href="https://i.top4top.io/p_19427xzch0.jpg" type="image/jpg">

  <title> Hacked by Indra & Zahra</title>
<meta charset="utf-8"> 
<center> <script type="text/javascript" src="http://naughtyric.googlecode.com/files/jrRain.js"></script>
<style> 
@import url('https://fonts.googleapis.com/css?family=Lato:100'); 
body { margin: 0; padding: 0; 
background: url(https://c.top4top.io/p_1967326ms0.jpeg); 
background-size: cover; font-family: 'Lato', sans-serif; } div { position: fixed; top: 38%; left: 50%; transform: translate(-50%,-50%) skewY(-5deg); border: 4px solid #fff; padding: 20px 50px; border-radius: 10px; box-shadow: 0 0 10px purple, 0 0 30px purple, inset 0 0 10px purple, inset 0 0 30px purple; animation: animate .1s linear infinite; } 
div:before { content: ''; position: fixed; bottom: 15px; left: 0; width: 100%; height: 4px; background: #fff; box-shadow: 0 0 10px purple, 0 0 30px purple; z-index: -1; } 
div:after { content: ''; position: fixed; top: 15px; left: 0; width: 100%; height: 4px; background: #fff; box-shadow: 0 0 10px purple, 0 0 30px purple; z-index: -1; } 
h1 { margin: 0; padding: 0; font-size: 3em; color: #fff; text-shadow: 0 0 10px purple, 0 0 20px purple, 0 0 80px purple, 0 0 120px purple; } 
h1 span { animation: animate .5s linear infinite; } h1 span:nth-child(1) { animation-delay: .25s; } 
h1 span:nth-child(2) { animation-delay: .2s; } h1 span:nth-child(3) { animation-delay: .3s; } 
h1 span:nth-child(4) { animation-delay: .4s; } h1 span:nth-child(5) { animation-delay: .5s; } 
h1 span:nth-child(6) { animation-delay: .6s; } h1 span:nth-child(7) { animation-delay: .7s; } 
h1 span:nth-child(8) { animation-delay: .8s; } h1 span:nth-child(9) { animation-delay: .9s; } 
h1 span:nth-child(10) { animation-delay: .10s; } h2 { margin: 0; padding: 0; font-size: 2em; color: #fff; transform: translate(-50%,-50%) skewY(-5deg); text-shadow: 0 0 10px darkblue, 0 0 20px darkblue, 0 0 80px darkblue, 0 0 120px darkblue; position: absolute; top: 55%; left: 50%; } 
h3 { margin: 0; padding: 0; font-size: 2em; color: #fff; transform: translate(-50%,-50%) skewY(-5deg); text-shadow: 0 0 10px blue, 0 0 20px blue, 0 0 80px blue, 0 0 120px blue; position: fixed; bottom:30%; left: 50%; } 
@keyframes animate { 0% { opacity: 1; } 30% { opacity: 1; } 40% { opacity: .5; } 50% { opacity: 1; } 100% { opacity: 1; } } @keyframes animate { 0% { opacity: 1; } 30% { opacity: 1; } 40% { opacity: .5; } 50% { opacity: 1; } 100% { opacity: 1; } } 
<script src='http://wadah-tutorial.googlecode.com/files/hearts.js' type='text/javascript'/>
</style>
</head> 
<body><br><br>
<div><h1>MY NAME IS <br><font color="white">Indra Ft Zahra</div></h1>
<h2><span>==={Stay With Me Baby}===</span><br>
Nona Cantik Jualan Jamu</span><br>
Kalo Diminum Terasa Mengkudu</span><br>
Meski Kita Jarang Ketemu :)<span>
<br>Cintaku Hanyalah Untukmu</span><br>wkwkwkwk Intinya Love you Zahhh >_< </span><br><br><script>

function play() { var audio = document.getElementById("lagu"); audio.play();}</script>

<button type="button" class="btn" onclick="play()"> <font color="white" face="Vibur" size="5"><b>

MUSIC</button>

<audio id="lagu" src="https://b.top4top.io/m_1900v4t8g0.mp3"></audio>

<style>

.btn {

	  background-color: transparent;

  border: 1px solid #eeeeee;

  color: white;

  padding: 8px 16px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 15px;

  margin: 4px 2px;

  transition-duration: 0.4s;

  cursor: pointer;}

  </style><br>
</iframe> </html>
